spring.application.name=itemService
server.port=8080

#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:itemService
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop

